server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/kandan
spring.datasource.username=root
spring.datasource.password=Pwd.toto27
spring.application.name=kandan
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view =false
spring.thymeleaf.enabled=true
spring.main.allow-bean-definition-overriding=true