server.port = 80
spring.datasource.url=jdbc:mysql://localhost:3306/kandan
spring.datasource.username=root
spring.datasource.password=
spring.application.name=kandan
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

